12 55
.......................................................
.XXX.XXXXXX.XXXX.XXXX.XX.XXXXXXXX..XX..XXXXXX.XXXXXXX..
.XXX.XXXXX..XXXX.XXXX.XX.XXXXXXXX..XX..XXXXXX.XXXXXXX..
..K..XXXXX.XXXXX.XXXX.XX....GG.....XX..XXXXXX....K.....
XXXX.X........K..........XXX..XXX..XX.........XXXXX.XXX
K....X.XXX.XXXX.XXXXX.XX.XG....GX......XXXXXXXXXX.....T
XXXX.X.XXX.XXXX.XXXXX.XX..K....K...XX..XX.XXXXXXX.XXXXX
XXXX.X..KX.XXXX.XXXXX.XX.XXX...XX.XXXX.XX.XXXXXXX....XX
.....XXXXX.XXXX.XXXXX.XX.XXX...XX.XXXX.XX.........XX...
.XXX.XXXXX....K.......XX.....X....XXXX.XXXXXXXXXX.XXXX.
.XXX...K...XXXXXXXXXX.XX.XXXXXXX...........G....K......
.....XXXXX......K........S.......XXXXXXXXXXXXXXXXXXXXXX
