29 26
.....G......XX......G.....
.XXXX.XXXXX.XX.XXXXX.XXXX.
KXXXX.XXXXX.XX.XXXXX.XXXXK
.XXXX.XXXXX.XX.XXXXX.XXXX.
............S.............
.XXXX.XX.XXXXXXXX.XX.XXXX.
.XXXX.XX.XXXXXXXX.XX.XXXX.
......XX....XX....XX......
XXXXX.XX.XX.XX.XX.XX.XXXXX
XXXXX.....X.XX.XX....XXXXX
XXXXX.XX.....G....XX.XXXXX
XXXXX.XX.XXX..XXX.XX.XXXXX
XXXXX.XX.X......X.XX.XXXXX
K........X......X........T
XXXXX.XX.X.G..G.X.XX.XXXXX
XXXXX.XX....K.....XX.XXXXX
XXXXX.XX.XXX..XXX.XX.XXXXX
XXXXX.XX..........XX.XXXXX
XXXXX.XXXX.XXXXX.XXX.XXXXX
..G....K....XX...G....K...
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
K..XX..K.............XX..K
XX.XX.XX.XXXXXXXX.XX.XX.XX
XX.XX.XX.G..XX.G..XX.XX.XX
...K..XXX.X.XX.X.XXX..K...
.XXXXXXX....XX....XXXXXXX.
.XXXXXXX.XXXXXXXX.XXXXXXX.
.....K....................
